<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm(crntimetros)  mm(milimetros) in(polegadas) px(pixel) pt(ponto) pc(paica)

            Medidas relativas
            em(tamnho da fonte) ex(altura x da fonte) rem(configuracao da fonte do body) wm(largura da vil porte) vh(altura da viw porte) %()

            weight == peso
            1em == 16px
            */
            font-size: 1.5em;
            font-weight:normal ;
            /* lighter normal bold bolder */
            text-decoration: underline;
            /* sublinhado /*

            */
            
        }
        h1{
            /* shorthand font
            
            -font-style -> font-weigth -> font-size -> font-family
            */
            font: italic bolder 3em 'sans-sarif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com cores </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vero totam ea nisi maiores nostrum blanditiis quisquam id? Expedita, recusandae nobis? Dolorem voluptates deserunt suscipit quis amet. Veritatis, mollitia possimus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur necessitatibus repellendus culpa cum quas facere rerum omnis, quos voluptatum asperiores fuga excepturi, dicta incidunt eaque earum! Beatae laborum perferendis natus.</p>
</body>
</html>