<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{
            text-align: center;
            color: rgba(240, 107, 46, 0.507);
        }
        table{
          
            width: 500px;
            border-collapse: collapse;
            
        }
        
        td,th{
            border: 1px solid black;
        }
        thead{
            background-color: darkgrey;
            color: white;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes 
        CAPTION(legenda)

        TABLE
             TR,TD,TH
        TBODY
             TR,TD,TH
        TFOOT
             TR,TD,TH

             TR: usada para definir uma linha.
             TD:Dados
             TH:Define uma célula cabeçalho do grupo de células de sua tabela


    -->
    <table>
        <caption>
            População das unidades federativas 
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th>População</th>
            </tr>

        </thead>
        <tr>
            <td>São paolo</td>
            <td class="num">45.919.049</td>

        </tr>
        <tr>
            <td>Minas gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
           <td>Rio de Janeiro</td>
           <td class="num">17.264.943</td>
        </tr>

        <tbody>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>